[gd_scene load_steps=3 format=3 uid="uid://crrkb8gb6fmdh"]

[ext_resource type="Script" path="res://flashlight/flashlight.gd" id="1_52civ"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sn4yb"]
size = Vector3(1, 1.84, 2.775)

[node name="Flashlight" type="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_52civ")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sn4yb")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.12172)
inner_radius = 0.3
outer_radius = 0.8

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17334e-08, 0, -1.19843)
light_energy = 10.0
light_size = 1.0
spot_attenuation = 0.5
spot_angle = 20.0
