[gd_scene load_steps=6 format=3 uid="uid://dc3bvr2o0hynu"]

[ext_resource type="Script" path="res://level/level.gd" id="1_qhi5n"]
[ext_resource type="PackedScene" uid="uid://c354qphmg5403" path="res://hand/hand.tscn" id="2_v455f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xwvdu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kmdl4"]
sky_material = SubResource("ProceduralSkyMaterial_xwvdu")

[sub_resource type="Environment" id="Environment_kyqa6"]
background_mode = 1
sky = SubResource("Sky_kmdl4")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]
script = ExtResource("1_qhi5n")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.348572, -0.937282, 0, 0.937282, 0.348572, 1, 1.52366e-08, -4.09699e-08, -2.967, 1.43, 0)
light_energy = 10.0
light_size = 1.0
spot_angle = 35.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kyqa6")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.570714, -0.821149, 0, 0.821149, 0.570714, 1, 2.49467e-08, -3.58936e-08, -0.1, 1.481, 0)

[node name="Hand" parent="." instance=ExtResource("2_v455f")]

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.02507, 9.085, 0, 0)
size = Vector3(1, 10, 10)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 4.21095, 4.2555, -5.7019, 0)
size = Vector3(1, 10, 10)
